# spring-mongodb-example

./: README.md  pom.xml
src/main/java/com/spring/mongodb/example/: Application.java
src/main/java/com/spring/mongodb/example/dao/: AbstractDAO.java  UserDAO.java
src/main/java/com/spring/mongodb/example/model/: AbstractDomain.java  User.java
src/main/resources/: application.properties  applicationContext.xml
